<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jogo da Velha</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    

<div class="jogo">

    <div id="a1" class="quadrado" jogada=""></div>
    <div id="a2" class="quadrado" jogada=""></div>
    <div id="a3" class="quadrado" jogada=""></div>
    <div id="b1" class="quadrado" jogada=""></div>
    <div id="b2" class="quadrado" jogada=""></div>
    <div id="b3" class="quadrado" jogada=""></div>
    <div id="c1" class="quadrado" jogada=""></div>
    <div id="c2" class="quadrado" jogada=""></div>
    <div id="c3" class="quadrado" jogada=""></div>

</div>
    
<script></script>



</body>
</html>